-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.0.0.1
synopsis:            a scheme in haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael DeWitt
maintainer:          md@hackfoolery.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable scheme
  ghc-options:          -Wall
  hs-source-dirs:       src
  main-is:              Main.hs
  build-depends:        base >=4.6 && <4.7, parsec, symbol
  default-language:     Haskell2010

test-suite tests
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       src, test
  main-is:              Spec.hs
  build-depends:        base, hspec, QuickCheck
  default-language:     Haskell2010
